<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/menuButton_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="메뉴"/>
        <Button
            android:id="@+id/matchButton_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="리그정보"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/boardTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notice"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>
                <ListView
                    android:id="@+id/listview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/boardTitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Match"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>
                <ListView
                    android:id="@+id/listview4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/boardTitle5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calcio"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>
                <ListView
                    android:id="@+id/listview5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/boardTitle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Free"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>
                <ListView
                    android:id="@+id/listview6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/boardTitle7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Special"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>
                <ListView
                    android:id="@+id/listview7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/boardTitle8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Media"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>
                <ListView
                    android:id="@+id/listview8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>