<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="right">

    <Button
        android:id="@+id/leagueTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="리그 순위표"/>


    <Button
        android:id="@+id/personalTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선수별 기록"/>

    <Button
        android:id="@+id/nextMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음경기"/>
</LinearLayout>